<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resurface</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-dark: #0a0a0b;
      --bg-card: #141416;
      --bg-card-hover: #1a1a1e;
      --border: #2a2a2e;
      --text-primary: #f5f5f7;
      --text-secondary: #8a8a8e;
      --text-muted: #5a5a5e;
      --accent: #6366f1;
      --accent-hover: #818cf8;
    }

    body {
      width: 320px;
      min-height: 200px;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      color: var(--text-primary);
      padding: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
    }

    .logo {
      width: 32px;
      height: 32px;
      background: var(--accent);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo svg {
      width: 18px;
      height: 18px;
      stroke: white;
      stroke-width: 2.5;
      fill: none;
    }

    .title {
      font-size: 18px;
      font-weight: 700;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }

    .stat {
      background: var(--bg-card);
      border-radius: 10px;
      padding: 12px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--accent);
    }

    .stat-label {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 10px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background: var(--accent-hover);
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text-primary);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: var(--bg-card-hover);
    }

    .btn svg {
      width: 16px;
      height: 16px;
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }

    .shortcut {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
      text-align: center;
      font-size: 12px;
      color: var(--text-muted);
    }

    .shortcut kbd {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 2px 6px;
      font-family: monospace;
      font-size: 11px;
    }
  </style>
  <script type="module" crossorigin src="/src/popup/index.js"></script>
  <link rel="modulepreload" crossorigin href="/messages.js">
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="bgGradPopup" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#8b5cf6"/>
            <stop offset="100%" style="stop-color:#7c3aed"/>
          </linearGradient>
        </defs>
        <rect width="128" height="128" rx="28" fill="url(#bgGradPopup)"/>
        <rect x="22" y="58" width="84" height="56" rx="8" fill="rgba(255,255,255,0.2)" transform="rotate(-3 64 86)"/>
        <rect x="22" y="50" width="84" height="56" rx="8" fill="rgba(255,255,255,0.4)" transform="rotate(2 64 78)"/>
        <rect x="20" y="28" width="88" height="60" rx="8" fill="white"/>
        <line x1="32" y1="46" x2="96" y2="46" stroke="#7c3aed" stroke-width="4" stroke-linecap="round"/>
        <line x1="32" y1="60" x2="76" y2="60" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
        <line x1="32" y1="74" x2="60" y2="74" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
        <circle cx="98" cy="22" r="7" fill="#fbbf24"/>
        <path d="M98 12 L98 8 M108 22 L112 22 M98 32 L98 28" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
      </svg>
    </div>
    <div class="title">Resurface</div>
  </div>

  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="stat-saved">0</div>
      <div class="stat-label">Saved</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="stat-topics">0</div>
      <div class="stat-label">Topics</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="stat-today">0</div>
      <div class="stat-label">Today</div>
    </div>
  </div>

  <div class="actions">
    <button class="btn btn-primary" id="btn-save">
      <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
        <defs>
          <linearGradient id="bgGradPopupBtn" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" style="stop-color:#8b5cf6"/>
            <stop offset="100%" style="stop-color:#7c3aed"/>
          </linearGradient>
        </defs>
        <rect width="128" height="128" rx="28" fill="url(#bgGradPopupBtn)"/>
        <rect x="22" y="58" width="84" height="56" rx="8" fill="rgba(255,255,255,0.2)" transform="rotate(-3 64 86)"/>
        <rect x="22" y="50" width="84" height="56" rx="8" fill="rgba(255,255,255,0.4)" transform="rotate(2 64 78)"/>
        <rect x="20" y="28" width="88" height="60" rx="8" fill="white"/>
        <line x1="32" y1="46" x2="96" y2="46" stroke="#7c3aed" stroke-width="4" stroke-linecap="round"/>
        <line x1="32" y1="60" x2="76" y2="60" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
        <line x1="32" y1="74" x2="60" y2="74" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
        <circle cx="98" cy="22" r="7" fill="#fbbf24"/>
        <path d="M98 12 L98 8 M108 22 L112 22 M98 32 L98 28" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
      </svg>
      Save Current Tab
    </button>
    <a class="btn btn-secondary" id="btn-dashboard" href="#">
      <svg viewBox="0 0 24 24">
        <rect x="3" y="3" width="7" height="7"/>
        <rect x="14" y="3" width="7" height="7"/>
        <rect x="14" y="14" width="7" height="7"/>
        <rect x="3" y="14" width="7" height="7"/>
      </svg>
      Open Dashboard
    </a>
  </div>

  <div class="shortcut">
    Tip: Press <kbd>⌘</kbd> + <kbd>⇧</kbd> + <kbd>S</kbd> to save quickly
  </div>

</body>
</html>
