<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Tab</title>
  <script type="module" crossorigin src="/src/newtab/index.js"></script>
  <link rel="modulepreload" crossorigin href="/messages.js">
  <link rel="stylesheet" crossorigin href="/index.css">
</head>
<body>
  <div class="newtab-container">
    <!-- Background gradient -->
    <div class="newtab-bg"></div>
    
    <!-- Main content -->
    <div class="newtab-content">
      <!-- Logo -->
      <div class="newtab-logo">
        <div class="newtab-logo-icon">
          <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="bgGrad" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#8b5cf6"/>
                <stop offset="100%" style="stop-color:#7c3aed"/>
              </linearGradient>
            </defs>
            <rect width="128" height="128" rx="28" fill="url(#bgGrad)"/>
            <rect x="22" y="58" width="84" height="56" rx="8" fill="rgba(255,255,255,0.2)" transform="rotate(-3 64 86)"/>
            <rect x="22" y="50" width="84" height="56" rx="8" fill="rgba(255,255,255,0.4)" transform="rotate(2 64 78)"/>
            <rect x="20" y="28" width="88" height="60" rx="8" fill="white"/>
            <line x1="32" y1="46" x2="96" y2="46" stroke="#7c3aed" stroke-width="4" stroke-linecap="round"/>
            <line x1="32" y1="60" x2="76" y2="60" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
            <line x1="32" y1="74" x2="60" y2="74" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
            <circle cx="98" cy="22" r="7" fill="#fbbf24"/>
            <path d="M98 12 L98 8 M108 22 L112 22 M98 32 L98 28" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
          </svg>
        </div>
        <span class="newtab-logo-text">Resurface</span>
      </div>
      
      <!-- Search container -->
      <div class="newtab-search-wrapper">
        <!-- History tray (above search) -->
        <div class="newtab-history-tray" id="history-tray">
          <div class="newtab-history-header">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <polyline points="12 6 12 12 16 14"/>
            </svg>
            <span>From your history</span>
          </div>
          <div class="newtab-history-list" id="history-list">
            <!-- History items will be injected here -->
          </div>
        </div>
        
        <div class="newtab-search-box">
          <svg class="newtab-search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"/>
            <path d="m21 21-4.35-4.35"/>
          </svg>
          <input 
            type="text" 
            id="search-input" 
            class="newtab-search-input" 
            placeholder="Search the web or your saved tabs..."
            autocomplete="off"
            autofocus
          >
          <div class="newtab-search-hint" id="search-hint">
            <kbd>↵</kbd> Google
          </div>
        </div>
        
        <!-- Saved items tray (below search) -->
        <div class="newtab-results-tray" id="results-tray">
          <div class="newtab-results-header" id="results-header">
            <svg viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient id="bgGradResults" x1="0%" y1="0%" x2="100%" y2="100%">
                  <stop offset="0%" style="stop-color:#8b5cf6"/>
                  <stop offset="100%" style="stop-color:#7c3aed"/>
                </linearGradient>
              </defs>
              <rect width="128" height="128" rx="28" fill="url(#bgGradResults)"/>
              <rect x="22" y="58" width="84" height="56" rx="8" fill="rgba(255,255,255,0.2)" transform="rotate(-3 64 86)"/>
              <rect x="22" y="50" width="84" height="56" rx="8" fill="rgba(255,255,255,0.4)" transform="rotate(2 64 78)"/>
              <rect x="20" y="28" width="88" height="60" rx="8" fill="white"/>
              <line x1="32" y1="46" x2="96" y2="46" stroke="#7c3aed" stroke-width="4" stroke-linecap="round"/>
              <line x1="32" y1="60" x2="76" y2="60" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
              <line x1="32" y1="74" x2="60" y2="74" stroke="#c4b5fd" stroke-width="4" stroke-linecap="round"/>
              <circle cx="98" cy="22" r="7" fill="#fbbf24"/>
              <path d="M98 12 L98 8 M108 22 L112 22 M98 32 L98 28" stroke="#fbbf24" stroke-width="2.5" stroke-linecap="round"/>
            </svg>
            <span><strong id="results-count">0</strong> saved pages match</span>
          </div>
          <div class="newtab-results-list" id="results-list">
            <!-- Results will be injected here -->
          </div>
        </div>
      </div>
      
      <!-- Quick Links (Google Apps) - Dynamically rendered -->
      <div class="newtab-quick-links-container">
        <div class="newtab-quick-links-wrapper">
          <div class="newtab-quick-links" id="quick-links" style="display: none;">
            <!-- Quick links will be rendered here by JavaScript -->
          </div>
        </div>
      </div>

      <!-- Quick stats -->
      <div class="newtab-stats" id="stats">
        <div class="newtab-stat">
          <span class="newtab-stat-value" id="stat-total">0</span>
          <span class="newtab-stat-label">saved pages</span>
        </div>
        <div class="newtab-stat-divider"></div>
        <div class="newtab-stat">
          <span class="newtab-stat-value" id="stat-topics">0</span>
          <span class="newtab-stat-label">topics</span>
        </div>
        <div class="newtab-stat-divider"></div>
        <a href="#" id="open-dashboard" class="newtab-stat newtab-stat-link">
          <span class="newtab-stat-label">Open Dashboard →</span>
        </a>
      </div>
    </div>
    
    <!-- Keyboard hints -->
    <div class="newtab-hints">
      <span><kbd>⌘</kbd><kbd>⇧</kbd><kbd>S</kbd> Save current tab</span>
      <span><kbd>⌘</kbd><kbd>⇧</kbd><kbd>F</kbd> Search saved tabs</span>
    </div>
  </div>
  
</body>
</html>
