<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resurface</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --bg-dark: #0a0a0b;
      --bg-card: #141416;
      --bg-card-hover: #1a1a1e;
      --border: #2a2a2e;
      --text-primary: #f5f5f7;
      --text-secondary: #8a8a8e;
      --text-muted: #5a5a5e;
      --accent: #6366f1;
      --accent-hover: #818cf8;
    }

    body {
      width: 320px;
      min-height: 200px;
      font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-dark);
      color: var(--text-primary);
      padding: 16px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--border);
    }

    .logo {
      width: 32px;
      height: 32px;
      background: var(--accent);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo svg {
      width: 18px;
      height: 18px;
      stroke: white;
      stroke-width: 2.5;
      fill: none;
    }

    .title {
      font-size: 18px;
      font-weight: 700;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      margin-bottom: 20px;
    }

    .stat {
      background: var(--bg-card);
      border-radius: 10px;
      padding: 12px;
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: var(--accent);
    }

    .stat-label {
      font-size: 11px;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .actions {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 12px 16px;
      border-radius: 10px;
      font-family: inherit;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      text-decoration: none;
    }

    .btn-primary {
      background: var(--accent);
      color: white;
    }

    .btn-primary:hover {
      background: var(--accent-hover);
    }

    .btn-secondary {
      background: var(--bg-card);
      color: var(--text-primary);
      border: 1px solid var(--border);
    }

    .btn-secondary:hover {
      background: var(--bg-card-hover);
    }

    .btn svg {
      width: 16px;
      height: 16px;
      stroke: currentColor;
      stroke-width: 2;
      fill: none;
    }

    .shortcut {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
      text-align: center;
      font-size: 12px;
      color: var(--text-muted);
    }

    .shortcut kbd {
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 4px;
      padding: 2px 6px;
      font-family: monospace;
      font-size: 11px;
    }
  </style>
  <script type="module" crossorigin src="/src/popup/index.js"></script>
  <link rel="modulepreload" crossorigin href="/messages.js">
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg viewBox="0 0 24 24">
        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
      </svg>
    </div>
    <div class="title">Resurface</div>
  </div>

  <div class="stats">
    <div class="stat">
      <div class="stat-value" id="stat-saved">0</div>
      <div class="stat-label">Saved</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="stat-topics">0</div>
      <div class="stat-label">Topics</div>
    </div>
    <div class="stat">
      <div class="stat-value" id="stat-today">0</div>
      <div class="stat-label">Today</div>
    </div>
  </div>

  <div class="actions">
    <button class="btn btn-primary" id="btn-save">
      <svg viewBox="0 0 24 24">
        <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
      </svg>
      Save Current Tab
    </button>
    <a class="btn btn-secondary" id="btn-dashboard" href="#">
      <svg viewBox="0 0 24 24">
        <rect x="3" y="3" width="7" height="7"/>
        <rect x="14" y="3" width="7" height="7"/>
        <rect x="14" y="14" width="7" height="7"/>
        <rect x="3" y="14" width="7" height="7"/>
      </svg>
      Open Dashboard
    </a>
  </div>

  <div class="shortcut">
    Tip: Press <kbd>⌘</kbd> + <kbd>⇧</kbd> + <kbd>S</kbd> to save quickly
  </div>

</body>
</html>
